# KillBugs

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/francium/app/projectf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francium/app/projectf/: ActionAutoTip.java  ActionBasic.java  ActionDisappear.java  ActionExchange.java  ActionFill.java  ActionSingleScore.java  ActionSpecialItem.java  Configuration.java  DrawAutoTip.java  DrawBackGround.java  DrawBugItem.java  DrawDisappear.java  DrawExchange.java  DrawFill.java  DrawSingleScore.java  DrawSpecialBugItem.java  DrawString.java  DrawTime.java  EventAction.java  GameActivity.java  GameEngine.java  GameGLSurfaceView.java  MainActivity.java  ResetAchievement.java  ScoreHandler.java  SoundHandler.java  TimeHandler.java  TokenHandler.java  TouchHandler.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  content_game.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/francium/app/projectf/: AlgorithmUnitTest.java  ExampleUnitTest.java  ScoreUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
